<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WedulAccountproduct" id="Account.product" application="Account.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <text>
         welcome
      </text>
   </aboutInfo>

   <configIni use="">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/Account/icons/title.bmp" i32="/Account/icons/title32.bmp" i48="/Account/icons/title48.bmp" i64="/Account/icons/title64.bmp" i128="/Account/icons/title128.bmp" i256="/Account/icons/title256.bmp"/>

   <launcher>
      <solaris/>
      <win useIco="true">
         <ico path="/Account/icons/title_wedul.ico"/>
         <bmp
            winSmallLow="/Account/icons/title_launch.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>


</product>
